@import 'colors'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Manrope

html
  font-size: 14px
  background-color: var(--background)
  min-height: 100vh

button, input, textarea, select
  outline: none
  border: none
  background-color: transparent
  color: var(--white)
  font-size: 14px

button
  transition: background-color 0.1s
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  color: var(--white)
  position: relative
  transition: color 0.2s

  &[disabled]
    opacity: 0.7
    pointer-events: none
  
  > *
    position: relative
    z-index: 1

  &::after
    background-color: var(--accent)
    clip-path: circle(0% at 50% 50%)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    content: ''
    transition: clip-path 0.3s, opacity 0.2s
    transition-timing-function: ease-out
    z-index: 0

  &.fill::before
    background-color: var(--accent)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    content: ''
    z-index: 0

  &.fill::after
    filter: hue-rotate(-15deg) brightness(1.5)

  > svg
    height: 45%
    opacity: 0.9

  &:hover
    // color: var(--background)
    
    &::after
      clip-path: circle(100% at 50% 50%)
      // opacity: 1

a
  color: var(--accent)
  
  &:hover
    color: var(--white)

h1
  font-size: 30px

h1, h2, h3, h4, h5, h6
  color: var(--header)

.radius
  border-radius: 3px